# Needify

./: Queries.sql  README.md  build.gradle
ShareBite/: HELP.md  build.gradle  settings.gradle
src/main/java/com/example/sharebite/: ShareBiteApplication.java
src/main/java/com/example/sharebite/configuration/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/sharebite/controller/: CityController.java  ContributorController.java  ContributorTypeController.java  CountryController.java  PincodeController.java  StateController.java  UserController.java
src/main/java/com/example/sharebite/dto/: AddressDTO.java  CityDTO.java  ContributorDTO.java  ContributorTypeDTO.java  CountryDTO.java  PincodeDTO.java  StateDTO.java
src/main/java/com/example/sharebite/entity/: Address.java  Certificate.java  CertificateType.java  City.java  Contributor.java  ContributorType.java  Country.java  Pincode.java  State.java  User.java  UserType.java
src/main/java/com/example/sharebite/mapper/: AddressMapper.java  CityMapper.java  ContributorMapper.java  CountryMapper.java  PincodeMapper.java  StateMapper.java
src/main/java/com/example/sharebite/repository/: AddressRepository.java  CityRepository.java  ContributorRepository.java  ContributorTypeRepository.java  CountryRepository.java  PincodeRepository.java  StateRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/example/sharebite/service/: AddressService.java  CityService.java  (+8 more)
src/main/resources/: application.properties
src/test/java/com/example/sharebite/: ShareBiteApplicationTests.java
(+30 files in other folders)
