spring.application.name=ShareBite

server.port=8080
server.servlet.context-path=/

spring.security.user.name=admin
spring.security.user.password=admin123

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sharebite_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Connection Pool (HikariCP is used by default in Spring Boot)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

# Hibernate (JPA) Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
